[gd_scene load_steps=23 format=3 uid="uid://dnse1w3ouff6c"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_o4jko"]
[ext_resource type="Texture2D" uid="uid://bnv4k16o00l40" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/skelet_idle_anim_f0.png" id="2_ljw1k"]
[ext_resource type="Texture2D" uid="uid://bniy4fhepntpw" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/skelet_idle_anim_f1.png" id="3_e0u24"]
[ext_resource type="Texture2D" uid="uid://6721ltahsl4h" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/skelet_idle_anim_f2.png" id="4_am03a"]
[ext_resource type="Texture2D" uid="uid://b6u131gy6i02d" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/skelet_idle_anim_f3.png" id="5_f5r7q"]
[ext_resource type="Texture2D" uid="uid://be3dyea5suhq7" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/weapon_bow.png" id="6_d7l2q"]
[ext_resource type="Texture2D" uid="uid://wriqsji8f51i" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/lizard_m_idle_anim_f0.png" id="8_o8cn8"]
[ext_resource type="Texture2D" uid="uid://bt8uj8pp1tmkx" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/lizard_m_idle_anim_f1.png" id="9_m6vts"]
[ext_resource type="Texture2D" uid="uid://cc1fasb6igr8i" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/lizard_m_idle_anim_f2.png" id="10_xjboq"]
[ext_resource type="Texture2D" uid="uid://bfg277pi46wi3" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/lizard_m_idle_anim_f3.png" id="11_qty1j"]
[ext_resource type="Texture2D" uid="uid://b26ss6da617im" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/weapon_regular_sword.png" id="12_kog4f"]
[ext_resource type="Texture2D" uid="uid://bfm48qlfm12hw" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/ogre_idle_anim_f0.png" id="13_05vlh"]
[ext_resource type="Texture2D" uid="uid://cbpjjclkfgboy" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/ogre_idle_anim_f1.png" id="14_aft2v"]
[ext_resource type="Texture2D" uid="uid://nabanlr8yf8y" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/ogre_idle_anim_f2.png" id="15_u04pm"]
[ext_resource type="Texture2D" uid="uid://bm8w64ahi6abm" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/ogre_idle_anim_f3.png" id="16_svmtk"]
[ext_resource type="Texture2D" uid="uid://cusq0bbptvip" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/weapon_double_axe.png" id="17_a5hnn"]
[ext_resource type="Texture2D" uid="uid://r0mxrma7ia5o" path="res://assets/door.png" id="17_aalr1"]
[ext_resource type="Texture2D" uid="uid://qd83gbjc676n" path="res://scenes/concentric_squares.png" id="18_adq2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lwoj"]
size = Vector2(294, 604)

[sub_resource type="SpriteFrames" id="SpriteFrames_qm7vh"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": ExtResource("2_ljw1k")
}, {
"duration": 2.5,
"texture": ExtResource("3_e0u24")
}, {
"duration": 2.5,
"texture": ExtResource("4_am03a")
}, {
"duration": 2.5,
"texture": ExtResource("5_f5r7q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ldy24"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": ExtResource("8_o8cn8")
}, {
"duration": 2.5,
"texture": ExtResource("9_m6vts")
}, {
"duration": 2.5,
"texture": ExtResource("10_xjboq")
}, {
"duration": 2.5,
"texture": ExtResource("11_qty1j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_x4vqn"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": ExtResource("13_05vlh")
}, {
"duration": 2.5,
"texture": ExtResource("14_aft2v")
}, {
"duration": 2.5,
"texture": ExtResource("15_u04pm")
}, {
"duration": 2.5,
"texture": ExtResource("16_svmtk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UI" type="Node2D"]
z_index = 5
script = ExtResource("1_o4jko")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Coins" type="Label" parent="."]
offset_left = 255.0
offset_top = -219.0
offset_right = 429.0
offset_bottom = -148.0
text = "Coins: 50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(342.5, 2.60472e-05)
scale = Vector2(13.0952, 19.2857)
texture = ExtResource("17_aalr1")

[node name="Area2D" type="Area2D" parent="Background" groups=["unclickable"]]
position = Vector2(-26.1546, -1.3506e-06)
scale = Vector2(0.0763639, 0.0518519)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Area2D"]
position = Vector2(349, -4)
shape = SubResource("RectangleShape2D_8lwoj")

[node name="Skeleton" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(267, -99)
scale = Vector2(5.1875, 5.1875)
sprite_frames = SubResource("SpriteFrames_qm7vh")
frame_progress = 0.59388

[node name="Bow" type="Sprite2D" parent="Skeleton"]
position = Vector2(6, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_d7l2q")

[node name="SkeletonButton" type="Button" parent="Skeleton"]
z_index = -1
offset_left = -6.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="Lizard" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(269.062, -30.1406)
scale = Vector2(3.75781, 3.75781)
sprite_frames = SubResource("SpriteFrames_ldy24")

[node name="Pivot" type="Node2D" parent="Lizard"]

[node name="RotateAround" type="Node2D" parent="Lizard/Pivot"]

[node name="Knife" type="Sprite2D" parent="Lizard/Pivot/RotateAround"]
position = Vector2(0.24961, 6.69023)
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_kog4f")
offset = Vector2(13, -3)

[node name="LizardButton" type="Button" parent="Lizard"]
z_index = -1
offset_left = -9.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = 14.0
metadata/_edit_use_anchors_ = true

[node name="Ogre" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(270, 57)
scale = Vector2(3.06836, 3.06836)
sprite_frames = SubResource("SpriteFrames_x4vqn")

[node name="Battle Axe" type="Sprite2D" parent="Ogre"]
position = Vector2(15.3627, 5.00475)
texture = ExtResource("17_a5hnn")

[node name="OgreButton" type="Button" parent="Ogre"]
z_index = -1
offset_left = -11.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = 19.0
metadata/_edit_use_anchors_ = true

[node name="SelectionCircle" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="SelectionCircle" groups=["unclickable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionCircle/Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.281187, 0.281187, 0.281187, 1)
texture_filter = 1
position = Vector2(278, 188)
scale = Vector2(4.25, 3.6875)
texture = ExtResource("18_adq2o")

[node name="PlayButton" type="Button" parent="Sprite2D"]
z_index = -1
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Node2D" type="Node2D" parent="Sprite2D"]
position = Vector2(-4.94112, -6.23724)
scale = Vector2(0.25, 0.25)

[node name="Label" type="Label" parent="Sprite2D/Node2D"]
offset_right = 43.0
offset_bottom = 49.0
text = "Next
Wave"

[node name="WaveLabel" type="Label" parent="."]
offset_left = 360.0
offset_top = 175.0
offset_right = 420.0
offset_bottom = 198.0
text = "Wave: 0"

[connection signal="pressed" from="Skeleton/SkeletonButton" to="." method="_on_skeleton_button_pressed"]
[connection signal="pressed" from="Lizard/LizardButton" to="." method="_on_lizard_button_pressed"]
[connection signal="pressed" from="Ogre/OgreButton" to="." method="_on_ogre_button_pressed"]
[connection signal="pressed" from="Sprite2D/PlayButton" to="." method="_on_play_button_pressed"]
