[gd_scene load_steps=4 format=3 uid="uid://bne54ib2pp8gy"]

[ext_resource type="Texture2D" uid="uid://ch3fkhiun3sup" path="res://prototyping/concentric_squares.png" id="1_dd42u"]
[ext_resource type="Script" path="res://prototyping/enemy_prototype.gd" id="1_j74or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q8te"]
size = Vector2(16, 16)

[node name="Enemy Prototype" type="PathFollow2D" groups=["enemy"]]
script = ExtResource("1_j74or")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
self_modulate = Color(1, 0, 0, 1)
texture_filter = 1
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_dd42u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.85, 0.85)
shape = SubResource("RectangleShape2D_0q8te")
