[gd_scene load_steps=10 format=4 uid="uid://bbqxntmukvrdr"]

[ext_resource type="Texture2D" uid="uid://ch3fkhiun3sup" path="res://prototyping/concentric_squares.png" id="1_hhnjt"]
[ext_resource type="Script" path="res://prototyping/spawner_and_path.gd" id="2_7yxnn"]
[ext_resource type="PackedScene" uid="uid://bne54ib2pp8gy" path="res://prototyping/enemy_prototype.tscn" id="3_7a5hl"]
[ext_resource type="PackedScene" uid="uid://c1hxwu0uoixex" path="res://prototyping/bullet.tscn" id="3_stuv1"]
[ext_resource type="PackedScene" uid="uid://dty5siu24vs68" path="res://prototyping/tower_prototype.tscn" id="5_iyx30"]

[sub_resource type="GDScript" id="GDScript_2v6lp"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_06jlw"]
texture = ExtResource("1_hhnjt")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1c7qw"]
sources/0 = SubResource("TileSetAtlasSource_06jlw")

[sub_resource type="Curve2D" id="Curve2D_wa4o5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -203, 56, 0, 0, 0, 0, -56, 55, 0, 0, 0, 0, -56, -40, 0, 0, 0, 0, 23, -40, 0, 0, 0, 0, 24, 40, 0, 0, 0, 0, 152, 40, 0, 0, 0, 0, 152, -8, 0, 0, 0, 0, 104, -8, 0, 0, 0, 0, 104, 88, 0, 0, 0, 0, 236, 88)
}
point_count = 10

[node name="Prototype" type="Node2D"]
script = SubResource("GDScript_2v6lp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAD8//3/AAAAAAAAAAD8/wMAAAAAAAAAAAD8//7/AAAAAAAAAAD8////AAAAAAAAAAD8/wAAAAAAAAAAAAD8/wEAAAAAAAAAAAD8/wIAAAAAAAAAAAD7/wMAAAAAAAAAAAD6/wMAAAAAAAAAAAD5/wMAAAAAAAAAAAD4/wMAAAAAAAAAAAD3/wMAAAAAAAAAAAD2/wMAAAAAAAAAAAD1/wMAAAAAAAAAAAD0/wMAAAAAAAAAAAD9//3/AAAAAAAAAAD+//3/AAAAAAAAAAD///3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAAIAAIAAAAAAAAAAAAJAAIAAAAAAAAAAAAJAAEAAAAAAAAAAAAJAAAAAAAAAAAAAAAJAP//AAAAAAAAAAAIAP//AAAAAAAAAAAHAP//AAAAAAAAAAAGAP//AAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAJAAUAAAAAAAAAAAAKAAUAAAAAAAAAAAALAAUAAAAAAAAAAAAMAAUAAAAAAAAAAAANAAUAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_1c7qw")

[node name="Enemy Spawner and Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_wa4o5")
script = ExtResource("2_7yxnn")

[node name="SpawnerTimer" type="Timer" parent="Enemy Spawner and Path"]
wait_time = 5.0
autostart = true

[node name="Enemy Prototype" parent="Enemy Spawner and Path" groups=["enemies"] instance=ExtResource("3_7a5hl")]
position = Vector2(-203, 56)
rotation = -0.00680262

[node name="Bullet" parent="." node_paths=PackedStringArray("enemy_prototype") instance=ExtResource("3_stuv1")]
position = Vector2(-56, -18)
enemy_prototype = NodePath("../Enemy Spawner and Path/Enemy Prototype")

[node name="Tower Prototype" parent="." instance=ExtResource("5_iyx30")]
position = Vector2(-29, -12)

[connection signal="timeout" from="Enemy Spawner and Path/SpawnerTimer" to="Enemy Spawner and Path" method="_on_spawner_timer_timeout"]
