[gd_scene load_steps=3 format=3 uid="uid://c4s81sk5u8eck"]

[ext_resource type="Texture2D" uid="uid://ch3fkhiun3sup" path="res://prototyping/concentric_squares.png" id="1_88r4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q8te"]
size = Vector2(16, 16)

[node name="Enemy Prototype" type="PathFollow2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_88r4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.85, 0.85)
shape = SubResource("RectangleShape2D_0q8te")
