[gd_scene load_steps=4 format=3 uid="uid://bltyeb1flnkrg"]

[ext_resource type="Script" path="res://prototype/enemy_prototype.gd" id="1_35s8e"]
[ext_resource type="Texture2D" uid="uid://qd83gbjc676n" path="res://prototype/concentric_squares.png" id="1_l5v8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dlh5"]
size = Vector2(14, 14)

[node name="PathFollow2D" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_35s8e")

[node name="Enemy Prototype" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Prototype"]
shape = SubResource("RectangleShape2D_0dlh5")

[node name="Sprite2D" type="Sprite2D" parent="Enemy Prototype"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_l5v8j")
