[gd_scene load_steps=8 format=4 uid="uid://cmp6shwj5ssbq"]

[ext_resource type="Script" path="res://prototype/prototype.gd" id="1_qrro2"]
[ext_resource type="Texture2D" uid="uid://qd83gbjc676n" path="res://prototype/concentric_squares.png" id="1_vxh23"]
[ext_resource type="Script" path="res://prototype/path_spawner.gd" id="3_ywb5p"]
[ext_resource type="PackedScene" uid="uid://dnse1w3ouff6c" path="res://prototype/ui.tscn" id="4_py0bd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_78xry"]
texture = ExtResource("1_vxh23")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4vb1q"]
sources/0 = SubResource("TileSetAtlasSource_78xry")

[sub_resource type="Curve2D" id="Curve2D_c6anf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -237.687, -14.0498, 0, 0, 0, 0, 115.167, -14.0498, 0, 0, 0, 0, 115.167, -66.9055, 0, 0, 0, 0, 60.2641, -66.2687, 0, 0, 0, 0, 60.9336, 57.2736, 0, 0, 0, 0, 231, 56)
}
point_count = 6

[node name="Prototype" type="Node2D"]
script = ExtResource("1_qrro2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(1.7, 1.7)
tile_map_data = PackedByteArray("AADy////AAAAAAAAAAD+////AAAAAAAAAAD9////AAAAAAAAAAD8////AAAAAAAAAAD7////AAAAAAAAAAD6////AAAAAAAAAAD5////AAAAAAAAAAD4////AAAAAAAAAAD3////AAAAAAAAAAD2////AAAAAAAAAAD1////AAAAAAAAAAD0////AAAAAAAAAADz////AAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAAIAAMAAAAAAAAAAADv////AAAAAAAAAADw////AAAAAAAAAADx////AAAAAAAAAAD///z/AAAAAAAAAAD///3/AAAAAAAAAAD///7/AAAAAAAAAAACAP7/AAAAAAAAAAACAP3/AAAAAAAAAAACAPz/AAAAAAAAAAABAPz/AAAAAAAAAAAAAPz/AAAAAAAAAAABAAMAAAAAAAAAAAAAAAMAAAAAAAAAAAD//wMAAAAAAAAAAAD//wIAAAAAAAAAAAD//wEAAAAAAAAAAAD//wAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_4vb1q")

[node name="PathSpawner" type="Path2D" parent="."]
position = Vector2(-103.006, 9.06251)
scale = Vector2(1.49353, 1.57031)
curve = SubResource("Curve2D_c6anf")
script = ExtResource("3_ywb5p")

[node name="Timer" type="Timer" parent="PathSpawner"]
autostart = true

[node name="UI" parent="." instance=ExtResource("4_py0bd")]

[connection signal="timeout" from="PathSpawner/Timer" to="PathSpawner" method="_on_timer_timeout"]
